# t10e

./: .gitignore  AGENTS.md  BUILD-~1.MD  PE-activity-conceptualdb.json  QA.md  README.md  SeedData_Generated.cs  extract_pptx.py  extract_slides.py  generate_seed.py  slide_content.json
Slide/: Ch08_Object and Class Structuring.pptx  SWD392_GenAI.pptx
slide_texts/: Ch01_Introduction.txt  Ch02_Overview_of_UML_Notation.txt  Ch03_Software_Life_Cycle_Models_and_Processes.txt  Ch04_Software_Design_and_Architecture_Concepts.txt  Ch05_Overview_of_Software_Modeling_and_Design_Methods.txt  Ch06_Use_Case_Modeling.txt  Ch07_Static_Modeling.txt  Ch08_Object_and_Class_Structuring.txt  Ch09-11_Dynamic_Modeling.txt  Ch12_Overview_of_Software_Architecture.txt  Ch13_Software_Subsystem_Architectural_Design.txt  Ch14_Designing_Object-Oriented_Software_Architectures.txt  Ch15_Designing_Client_Server_Software_Architectures.txt  Ch16_Designing_Service-Oriented_Architectures.txt  Ch17_Designing_Component-Based_Software_Architectures.txt  Ch18_Designing_Concurrent_and_Real-Time_Software_Architectures.txt  Ch20_Software_Quality_Attributes.txt  Ch21_Client_Server_Software_Architecture_Case_Study-Banking_System.txt  Ch22_SOA_Case_Study-Online_Shopping_System.txt  Ch23_Component-Based_Software_Arch_Case_Study_Emergency_Monitoring_System.txt  Ch24_Real-Time_Software_Arch_Case_Study_Automated_Guided_Vehicle_System.txt  (+1 more)
src/SWD392_LMS.Domain/: SWD392_LMS.Domain.csproj
src/SWD392_LMS.Domain/Entities/: ApplicationUser.cs  Chapter.cs  Course.cs  Lesson.cs  QuizOption.cs  QuizQuestion.cs  UserProgress.cs  UserQuizAttempt.cs
src/SWD392_LMS.Domain/Enums/: CourseLevel.cs  QuestionType.cs  QuizDifficulty.cs
src/SWD392_LMS.Infrastructure/: DependencyInjection.cs  SWD392_LMS.Infrastructure.csproj
src/SWD392_LMS.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/SWD392_LMS.Presentation/: Program.cs  SWD392_LMS.Presentation.csproj
src/SWD392_LMS.Presentation/Components/: App.razor  _Imports.razor
src/SWD392_LMS.Presentation/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SWD392_LMS.Presentation/Components/Pages/: ChapterView.razor  CourseDetail.razor  Courses.razor  Dashboard.razor  Home.razor  Quiz.razor
src/SWD392_LMS.Presentation/Components/Shared/: CourseCard.razor  ProgressBar.razor  RedirectToLogin.razor
src/SWD392_LMS.Presentation/Pages/Shared/: _LoginPartial.cshtml
src/SWD392_LMS.Presentation/Properties/: launchSettings.json
src/SWD392_LMS.Presentation/wwwroot/: app.css
(+238 files in other folders)
