C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Domain\obj\Debug\net10.0\SWD392_LMS.Domain.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Domain\obj\Debug\net10.0\SWD392_LMS.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Domain\obj\Debug\net10.0\SWD392_LMS.Domain.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Domain\obj\Debug\net10.0\SWD392_LMS.Domain.AssemblyInfo.cs
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Domain\obj\Debug\net10.0\SWD392_LMS.Domain.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Domain\obj\Debug\net10.0\SWD392_LMS.Domain.sourcelink.json
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Domain\bin\Debug\net10.0\SWD392_LMS.Domain.deps.json
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Domain\bin\Debug\net10.0\SWD392_LMS.Domain.dll
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Domain\bin\Debug\net10.0\SWD392_LMS.Domain.pdb
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Domain\bin\Debug\net10.0\SWD392_LMS.Shared.dll
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Domain\bin\Debug\net10.0\SWD392_LMS.Shared.pdb
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Domain\obj\Debug\net10.0\SWD392_L.D17AE562.Up2Date
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Domain\obj\Debug\net10.0\SWD392_LMS.Domain.dll
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Domain\obj\Debug\net10.0\refint\SWD392_LMS.Domain.dll
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Domain\obj\Debug\net10.0\SWD392_LMS.Domain.pdb
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Domain\obj\Debug\net10.0\ref\SWD392_LMS.Domain.dll
