C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Shared\bin\Debug\net10.0\SWD392_LMS.Shared.deps.json
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Shared\bin\Debug\net10.0\SWD392_LMS.Shared.dll
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Shared\bin\Debug\net10.0\SWD392_LMS.Shared.pdb
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Shared\obj\Debug\net10.0\SWD392_LMS.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Shared\obj\Debug\net10.0\SWD392_LMS.Shared.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Shared\obj\Debug\net10.0\SWD392_LMS.Shared.AssemblyInfo.cs
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Shared\obj\Debug\net10.0\SWD392_LMS.Shared.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Shared\obj\Debug\net10.0\SWD392_LMS.Shared.sourcelink.json
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Shared\obj\Debug\net10.0\SWD392_LMS.Shared.dll
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Shared\obj\Debug\net10.0\refint\SWD392_LMS.Shared.dll
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Shared\obj\Debug\net10.0\SWD392_LMS.Shared.pdb
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Shared\obj\Debug\net10.0\ref\SWD392_LMS.Shared.dll
