C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Application\bin\Debug\net10.0\SWD392_LMS.Application.deps.json
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Application\bin\Debug\net10.0\SWD392_LMS.Application.dll
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Application\bin\Debug\net10.0\SWD392_LMS.Application.pdb
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Application\bin\Debug\net10.0\SWD392_LMS.Domain.dll
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Application\bin\Debug\net10.0\SWD392_LMS.Shared.dll
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Application\bin\Debug\net10.0\SWD392_LMS.Domain.pdb
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Application\bin\Debug\net10.0\SWD392_LMS.Shared.pdb
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Application\obj\Debug\net10.0\SWD392_LMS.Application.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Application\obj\Debug\net10.0\SWD392_LMS.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Application\obj\Debug\net10.0\SWD392_LMS.Application.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Application\obj\Debug\net10.0\SWD392_LMS.Application.AssemblyInfo.cs
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Application\obj\Debug\net10.0\SWD392_LMS.Application.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Application\obj\Debug\net10.0\SWD392_LMS.Application.sourcelink.json
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Application\obj\Debug\net10.0\SWD392_L.5C4EF889.Up2Date
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Application\obj\Debug\net10.0\SWD392_LMS.Application.dll
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Application\obj\Debug\net10.0\refint\SWD392_LMS.Application.dll
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Application\obj\Debug\net10.0\SWD392_LMS.Application.pdb
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Application\obj\Debug\net10.0\ref\SWD392_LMS.Application.dll
