C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\obj\Debug\net10.0\SWD392_LMS.Infrastructure.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\obj\Debug\net10.0\SWD392_LMS.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\obj\Debug\net10.0\SWD392_LMS.Infrastructure.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\obj\Debug\net10.0\SWD392_LMS.Infrastructure.AssemblyInfo.cs
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\obj\Debug\net10.0\SWD392_LMS.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\obj\Debug\net10.0\SWD392_LMS.Infrastructure.sourcelink.json
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\bin\Debug\net10.0\SWD392_LMS.Infrastructure.deps.json
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\bin\Debug\net10.0\SWD392_LMS.Infrastructure.runtimeconfig.json
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\bin\Debug\net10.0\SWD392_LMS.Infrastructure.dll
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\bin\Debug\net10.0\SWD392_LMS.Infrastructure.pdb
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\bin\Debug\net10.0\SWD392_LMS.Application.dll
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\bin\Debug\net10.0\SWD392_LMS.Domain.dll
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\bin\Debug\net10.0\SWD392_LMS.Shared.dll
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\bin\Debug\net10.0\SWD392_LMS.Application.pdb
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\bin\Debug\net10.0\SWD392_LMS.Shared.pdb
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\bin\Debug\net10.0\SWD392_LMS.Domain.pdb
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\obj\Debug\net10.0\SWD392_L.C3B3834B.Up2Date
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\obj\Debug\net10.0\SWD392_LMS.Infrastructure.dll
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\obj\Debug\net10.0\refint\SWD392_LMS.Infrastructure.dll
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\obj\Debug\net10.0\SWD392_LMS.Infrastructure.pdb
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\obj\Debug\net10.0\SWD392_LMS.Infrastructure.genruntimeconfig.cache
C:\Users\HP\Desktop\t10e\src\SWD392_LMS.Infrastructure\obj\Debug\net10.0\ref\SWD392_LMS.Infrastructure.dll
